<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar API Rest</title>
    <style>
        article {
            border: 1px solid #ccc;
            padding: 1rem;
            margin: 1rem;
        }

        img {
            max-width: 100%;
            height: auto;
            width: 320px;
        }
        button {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main></main>
    <script type="module">
        fetch("http://localhost:3000/movies")
        .then(res => res.json())
        .then(movies => {
            const html = movies.map(movie => {
                return `
                    <article data-id="${movie.id}">
                        <h2>${movie.title}</h2>
                        <img src="${movie.poster}" alt="${movie.title}">
                        <p>${movie.genre}</p>
                        <button class="delete-btn">Eliminar</button>
                    </article>
                `
            }).join("");
            document.querySelector("main").innerHTML = html

            document.querySelectorAll(".delete-btn").forEach(button => {
            button.addEventListener("click", (e) => {
                const article = e.target.closest("article");
                const id = article.dataset.id;

                fetch(`http://localhost:3000/movies/${id}`, {
                    method: "DELETE"
                })
                .then(res => {
                if(res.ok) {
                    // eliminar visualmente el artículo
                    article.remove();
                } else {
                    console.error("Error al eliminar la película");
                }
            })
            .catch(err => console.error(err));
            });
            });
        })
    </script>
</body>
</html>