### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/baca2b2c-aa1e-11f0-b5df-88d7f640433a
### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=AdVenture

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Naruto Shippuden",
    "year": 1994,
    "director": "??",
    "duration": 1145,
    "poster": "https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=cover,format=auto,quality=85,width=1920/keyart/GRMG8ZQZR-backdrop_wide",
    "genre": [
      "Adventure"
    ],
    "rate": 9.0
  }

### Actualizar una película
PATCH http://localhost:3000/movies/baca2b2c-aa1e-11f0-b5df-88d7f640433a
Content-Type: application/json

{
  "year": 1993
}

### Eliminar una película
DELETE http://localhost:3000/movies/feb0d6c4-aa29-11f0-b5df-88d7f640433a
Content-Type: application/json