### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/b6e03689-cccd-478e-8565-d92f40813b13
### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=AdVenture

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Naruto",
    "year": 1994,
    "director": "??",
    "duration": 1145,
    "poster": "https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=cover,format=auto,quality=85,width=1920/keyart/GRMG8ZQZR-backdrop_wide",
    "genre": [
      "Adventure"
    ],
    "rate": 10.0
  }

### Actualizar una película
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}